.grid_container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "settings data data data data data"
    "footer footer footer footer footer footer";
  grid-gap: 10px;
  padding: 10px;
}

.cases {
  color: #2c2828;
  font-size: 50px;
}
.deaths {
  color: red;
  font-size: 30px;
}
.recovered {
  color: rgb(58, 250, 0);
  font-size: 30px;
}
.actives {
  color: rgb(8, 123, 255);
  font-size: 30px;
}
label {
  font-size: 20px;
}
.map_view {
  width: 100%;
  height: 100%;
}
.view_change {
  margin: 5px;
  margin-top: 10px;
}
.grid_hearder {
  grid-area: header;
}
.data_view {
  grid-area: data;
  padding: 10px;
  border-left: 2px solid #6c6666;
}
.details {
  text-align: center;
  margin: 5px;
  margin-top: 25px;
}
.setting_view {
  padding: 8%;
  grid-area: settings;
}
